<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="src/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <title>Weather App</title>
  </head>
  <body>
    <div class="container">
      <div class="weather-app">
        <h1>New York</h1>
        <ul>
          <li>Friday 17:51</li>
          <li>Clear</li>
        </ul>
        <div class="row">
          <div class="col-6">
            <img
              src="https://ssl.gstatic.com/onebox/weather/64/partly_cloudy.png"
              alt="Clear"
            />
            6°C | °F
          </div>
          <div class="col-6">
            <ul>
              <li>Precipitation: 8%</li>
              <li>Humidity: 41%</li>
              <li>Wind: 8Km/h</li>
            </ul>
          </div>
        </div>
      </div>
      <small
        ><a
          href="https://github.com/sanazahmadifard/Vanilla-Weather-App"
          target="_blank"
          >Open-source code</a
        >
        ,by Sanaz Ahmadifard
      </small>
    </div>
    <script src="src/app.js"></script>
  </body>
</html>
